stroka = input('Введите строку: ')
print(stroka[2])  # выведите третий символ этой строки.
print(stroka[-2])  # выведите предпоследний символ этой строки.
print(stroka[:5])  # выведите первые пять символов этой строки.
print(stroka[:-2])  # выведите всю строку, кроме последних двух символов.
print(stroka[::2])  # выведите все символы с четными индексами (считая, что индексация начинается с 0,
# поэтому символы выводятся начиная с первого).
print(stroka[1::2])  # выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
print(stroka[::-1])  # выведите все символы в обратном порядке.
print(stroka[::-2])  # выведите все символы строки через один в обратном порядке, начиная с последнего.
print(len(stroka))  # выведите длину данной строки.
