# a, b, c = int(input()) # первый вариант решения задачи
# print(a + b + c)

print(sum([int(x) for x in input()])) # второй вариант решения задачи


x = int(input())
print(x // 100 + x % 100 // 10 + x % 10) # первый вариант действительно не работает, поэтому вот еще один вариант решения задачи
